# jsp path
spring.mvc.view.prefix:/WEB-INF/

# for hidden input method
spring.mvc.hiddenmethod.filter.enabled=true

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/languages
spring.datasource.username=root
spring.datasource.password=PASSWORD
# Remove?
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
